* {
    padding: 0;
    margin: 0;
}

/*==========
    #Header 
 ===========*/

.main-nav {
    width: 100%;
    height: 3rem;
    display: grid;
    grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
    background-color: #a77d7d;
    /* box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,rgba(0,0,0,0.3) 0px 30px 60px -30px ; */
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 2/3;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 3rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    list-style-type: none;
}

.social-media-desktop li {
    text-align: right;
    /* text-decoration: none; */
}

.main-nav div ul li a {
    text-decoration: none;
}

.social-media-desktop {
    list-style-type: none;
    text-transform: capitalize;
    grid-column: 4/5;
    height: 3rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    /* justify-content: space-around; */
}

.social-media-desktop li:first-child {
    grid-column: 2/3;
}

















@media (max-width: 1080px) {
    .main-nav {
        height: 3rem;
        display: grid;
        grid-template-columns: 4rem 3fr 3fr 1fr 4rem;
    }

    .logo,
    .menu-link ul,
    .social-media ul {
        align-items: center;
        height: 3rem;
    }
}
.hamburger-menu{
    display: none;
}

/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
        height: 3rem;
        display: grid;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .logo,
    .social-media ul {
        align-items: center;
        height: 3rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }

    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 3rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 3rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 3rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 3rem;
    }

    .logo h2 {
        /* font-size: 1rem; */
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}